## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=

TEMPLATE_REGISTRY_ORG=
TEMPLATE_REGISTRY_REPOSITORY=
## Github Access Token to Template Registry Github repo
ACCESS_TOKEN_GITHUB=

IMS_URL=
# The IMS client ID of the resource server, for example, 'ims-client-unique-name'
IMS_CLIENT_ID=
# The auth code for the IMS client
IMS_AUTH_CODE=
# The IMS client secret of the resource server
IMS_CLIENT_SECRET=
# The IMS scopes needed to interact with Console APIs
IMS_SCOPES=
# a comma separated list of IMS organizations, for example, 'adminOrg1@AdobeOrg,adminOrg2@AdobeOrg'
ADMIN_IMS_ORGANIZATIONS=

# Publicly-facing Template Registry API URL
TEMPLATE_REGISTRY_API_URL=

# Mongodb Credentials
MONGODB_NAME=
MONGODB_URI=

# (Optional) URL for metrics service
METRICS_URL=
